# luckpermsdiscord

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/net/deltapvp/luckpermsdiscord/: LuckPermsDiscord.java
src/main/java/net/deltapvp/luckpermsdiscord/events/: LogListener.java  NodeListeners.java
src/main/resources/: extension.json  luckperms_config.yml
