plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
}

group 'net.deltapvp'
version '1.0.0'

sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    compileOnly 'net.luckperms:api:5.2'
    compileOnly 'me.lucko.luckperms:common:5.2-SNAPSHOT'
    compile("club.minnced:discord-webhooks:0.5.4-rc")
}

shadowJar {
    archiveName = "LuckPermsDiscord.jar"

}

artifacts {
    archives shadowJar
}